<!DOCTYPE html>
<html lang="en-us" class="h-100"><head>
  <meta charset="utf-8" />
  <title>Markdown Syntax</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Chency">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  
  <link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.746b9f54ad52f2e2da78098f430a1316f15576dfda4f78c0046994f2289f85cc.css" rel="stylesheet" />


  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body class="d-flex flex-column h-100"><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/laplace-text-logo.png" alt="logo" />
      
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav><main role="main" class="flex-shrink-0">


  <section class="post-toc">
    <div class = "post-toc-title">
      #TOC|目录
    </div>
    <div class ="post-toc-content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#h2-h2demo">H2-H2Demo</a>
      <ul>
        <li><a href="#h3-h3demo">H3-H3Demo</a></li>
      </ul>
    </li>
    <li><a href="#blockquote">Blockquote</a></li>
    <li><a href="#table">Table</a></li>
    <li><a href="#test-of-programming-language">Test of programming language</a></li>
    <li><a href="#mathtype">MathType</a></li>
    <li><a href="#heading"></a></li>
    <li><a href="#link">Link</a></li>
    <li><a href="#others">Others</a></li>
    <li><a href="#footnote">Footnote</a></li>
  </ul>
</nav>
    </div>
  </section>


<section class="post-details">
  <div class="container">
    <div class="row justify-content-center">


      <div class="col-lg-8">
        <article>
          <div class="post-details-header">
            <div class="row">
              <div class="col">
                <div class="post-tags">
                  <a href="/tags/syntax/">
                    #syntax
                  </a>
                  <a href="/tags/markdown/">
                    #markdown
                  </a>
                  <a href="/tags/preview/">
                    #preview
                  </a>
                  </div>
              </div>
              <div class="col">
                <div class="post-categories">
                  <a href="/categories/document/">
                    document
                  </a>
                  <a href="/categories/usage/">
                    usage
                  </a>
                  <a href="/categories/massive/">
                    massive
                  </a>
                  </div>
              </div>
            </div>
            <h2 class="blog-title">Markdown Syntax</h2>
            <p><span>
                
                Posted by <span>Chen</span>
                on
                

                January 3, 2021</span>
              <span class="post-word-count">·
                <i class="fa fa-pencil" aria-hidden="true"></i>
                678
                words</span>
              <span class="more-meta">·
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                2
                minutes</span>

            </p>
          </div>
          <div class="post-details-content">
            <h1 id="h1-h1demo-长恨歌">H1-H1demo 长恨歌</h1>
<h2 id="h2-h2demo">H2-H2Demo</h2>
<h3 id="h3-h3demo">H3-H3Demo</h3>
<h4 id="h4-h4demo">H4-H4Demo</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">h6</h6>
<h2 id="blockquote">Blockquote</h2>
<blockquote>
<p>Hugo is the fastest framework in the world.</p>
</blockquote>
<h2 id="table">Table</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>address</th>
</tr>
</thead>
<tbody>
<tr>
<td>孙悟空</td>
<td>500</td>
<td>花果山</td>
</tr>
<tr>
<td>Tony</td>
<td>23</td>
<td>Street Nan</td>
</tr>
<tr>
<td><strong>Tom</strong></td>
<td><em>18</em></td>
<td><code>Canada</code></td>
</tr>
</tbody>
</table>
<h2 id="test-of-programming-language">Test of programming language</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h2 id="mathtype">MathType</h2>
<p>Inline Math: $$ f(x)=sin(x)$$</p>
<p>Block Math:
$$
\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t
$$</p>
<h2 id="heading"></h2>
<pre><code>$$ evidence\_{i}=\sum\_{j}W\_{ij}x\_{j}+b\_{i} $$

$p(x|y) = \frac{p(y|x)p(x)}{p(y)}$, \(p(x|y) = \frac{p(y|x)p(x)}{p(y)}\).

$$
E(\mathbf{v}, \mathbf{h}) = -\sum_{i,j}w_{ij}v_i h_j - \sum_i b_i v_i - \sum_j c_j h_j
$$

\\[3 &lt; 4\\]

\begin{align}
    p(v_i=1|\mathbf{h}) &amp; = \sigma\left(\sum_j w_{ij}h_j + b_i\right) \\
    p(h_j=1|\mathbf{v}) &amp; = \sigma\left(\sum_i w_{ij}v_i + c_j\right)
\end{align}
</code></pre><p>$$ evidence_{i}=\sum_{j}W_{ij}x_{j}+b_{i} $$</p>
<p>$p(x|y) = \frac{p(y|x)p(x)}{p(y)}$, (p(x|y) = \frac{p(y|x)p(x)}{p(y)}).</p>
<p>$$ E(\mathbf{v}, \mathbf{h}) = -\sum_{i,j}w_{ij}v_i h_j - \sum_i b_i v_i - \sum_j c_j h_j $$</p>
<p>\[3 &lt; 4\]</p>
<p>\begin{align}
p(v_i=1|\mathbf{h}) &amp; = \sigma\left(\sum_j w_{ij}h_j + b_i\right) \<br>
p(h_j=1|\mathbf{v}) &amp; = \sigma\left(\sum_i w_{ij}v_i + c_j\right)
\end{align}</p>
<h2 id="link">Link</h2>
<p><a href="http://www.dongkeai.cn">this is a link</a></p>
<h2 id="others">Others</h2>
<p>H<sub>2</sub>O</p>
<p>X<sup>3</sup></p>
<h2 id="footnote">Footnote</h2>
<p>This is a footnote<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Black Lines wants it <code>to be</code> as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#75715e">% This is a small sample LaTeX input file (Version of 10 April 1994)
</span><span style="color:#75715e">%
</span><span style="color:#75715e">% Use this file as a model for making your own LaTeX input file.
</span><span style="color:#75715e">% Everything to the right of a  %  is a remark to you and is ignored by LaTeX.
</span><span style="color:#75715e"></span> 
<span style="color:#75715e">% The Local Guide tells how to run LaTeX.
</span><span style="color:#75715e"></span> 
<span style="color:#75715e">% WARNING!  Do not type any of the following 10 characters except as directed:
</span><span style="color:#75715e">%                &amp;   $   #   %   _   {   }   ^   ~   \   
</span><span style="color:#75715e"></span> 
<span style="color:#66d9ef">\documentclass</span>{article}        <span style="color:#75715e">% Your input file must contain these two lines 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\begin</span>{document}               <span style="color:#75715e">% plus the \end{document} command at the end.
</span><span style="color:#75715e"></span> 
 
<span style="color:#66d9ef">\section</span>{Simple Text}          <span style="color:#75715e">% This command makes a section title.
</span><span style="color:#75715e"></span> 
Words are separated by one or more spaces.  Paragraphs are separated by
one or more blank lines.  The output is not affected by adding extra
spaces or extra blank lines to the input file.
 
Double quotes are typed like this: ``quoted text&#39;&#39;.
Single quotes are typed like this: `single-quoted text&#39;.
Long dashes are typed as three dash characters---like this.
Emphasized text is typed like this: <span style="color:#66d9ef">\emph</span>{this is emphasized}.
Bold       text is typed like this: <span style="color:#66d9ef">\textbf</span>{this is bold}.
<span style="color:#66d9ef">\subsection</span>{A Warning or Two}  <span style="color:#75715e">% This command makes a subsection title.
</span><span style="color:#75715e"></span>If you get too much space after a mid-sentence period---abbreviations
like etc.<span style="color:#66d9ef">\ </span>are the common culprits)---then type a backslash followed by
a space after the period, as in this sentence.
Remember, don&#39;t type the 10 special characters (such as dollar sign and
backslash) except as directed!  The following seven are printed by
typing a backslash in front of them:  <span style="color:#66d9ef">\$</span>  <span style="color:#66d9ef">\&amp;</span>  <span style="color:#66d9ef">\#</span>  <span style="color:#66d9ef">\%</span>  <span style="color:#66d9ef">\_</span>  <span style="color:#66d9ef">\{</span>  and  <span style="color:#66d9ef">\}</span>.  
The manual tells how to make other symbols.
 
<span style="color:#66d9ef">\end</span>{document}                 <span style="color:#75715e">% The input file ends with this command.
</span></code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>foot note of the test&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

          </div>


          
        </article>

        

<section class="post-comment">
    <hr />
    <h3>Comments</h3>
    <div id="fb-root"></div>
    
    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

    <div id="gitalk-container"></div>
    
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '5e1fb4b08f0c88d80e3c',
            clientSecret: '070ad9992a17decff2ae70e33b292f907817769a',
            id: (window.location.pathname).split("/").pop().substring(0, 49),
            repo: 'blogcomments',
            owner: 'chency87',
            admin: 'chency87'
        })
        gitalk.render('gitalk-container')
    </script>
</section>


      </div>
    </div>

  </div>

</section>




  </main><!-- Footer Section Start -->
<footer id="footer" class="footer site-footer mt-auto py-3">
  <div class="container">
    <div class="row justify-content-cetner">
      <div class="col-12 text-center">
        <!-- Social Media -->
        <ul class="social text-center">
          
          <li>
            <a href="url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          


          
          <li>
            <a href="url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-inverse">知</i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="mailto:url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="url" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
      <div class="col-12 text-center">
        <p class="copyright">Copyright &copy;
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Design and Developed by
          <a href="http://www.dongkeai.cn" target="_blank">Chency</a>.

          
        </p>
      </div>
    </div>
  </div>

  <div class="back-to-top" id="back-to-top">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
    
  </div>

</footer>
<!-- footer section end -->










<script src="/js/vendor.min.js"></script>



<script src="/js/script.min.js"></script>


<script src="/js/blog-content.min.js"></script>


<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

</body>

</html>